# SamaritanBiometricExam

./: BackgroundCamera  README.md  build.gradle
apk/: app-release.apk
app/: build.gradle
app/debug/: app-debug.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevalpatel2106/sample/: DataObj.java  DemoCamService.java  Identify.java  ImageGridAdapter.java  ImageHelper.java  Item.java  MyAdmin.java  MyApplication.java  PersonActivity.java  PersonObj.java  PrimaryActivity.java  RVAdapter.java
app/src/main/res/drawable/: twotone_photo_camera_24.xml
app/src/main/res/layout/: activity_person.xml  activity_primary.xml  content_person.xml  content_primary.xml  item.xml  row_grid.xml
app/src/main/res/menu/: menu_activity_person.xml  menu_activity_primary.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: policies.xml
gradle/wrapper/: gradle-wrapper.properties
