<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/edit_group_id"
		android:title="Relplace Random Group"
		app:showAsAction="collapseActionView"
		android:icon="@drawable/baseline_edit_24"
		android:orderInCategory="0"/>


</menu>